.shop-container {
  display: flex;

  .shop-left {
    flex: 0 0 25%;
    padding-right: 3rem;
    ul {
      list-style: none;
      .category-title {
        font-weight: bold;
        font-size: 1.8rem;
      }

      li {
        margin-top: 1rem;
        margin-bottom: 3rem;
        cursor: pointer;
        &:not(:first-child) {
          margin: 1.5rem 0;
        }
        &.active {
          p {
            color: #ffc107;
          }
        }
      }
    }
  }
  .shop-list {
    flex: 0 0 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    grid-gap: 3rem 3rem;
  }
  .shop-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    .col-active {
      padding: 0.5rem;
      border-radius: 5px;
      background-color: #ffc107;
    }
    &__left {
      display: flex;
      align-items: center;
    }

    &__right {
      background-color: white;
      ul {
        list-style: none;
        display: flex;
        li {
          margin-left: 3rem;
          img {
            width: 2rem;
            height: 2rem;
            svg {
            }
          }
        }
      }
    }
  }
}

.shop-category {
  li {
    transition: all 0.5s;

    &:hover {
      color: #ffc107;
    }
    a {
      text-decoration: none;

      &:visited,
      &:active {
        color: black;
      }
    }
  }
}

.mobile-filter {
  // display: none;
  // transform: translateY(-100%);
  height: 0;
  overflow: hidden;
  // opacity: 0;
  position: relative;
  transition: all 0.5s ease-in-out;
  .category-title {
    font-size: 2rem;
    font-weight: bold;
  }
  &--show {
    // opacity: 1;
    overflow: auto;
    height: 560px;
    // transform: translateY(0%);
  }
}

@media only screen and (max-width: 375px) {
  .shop-container {
    flex-wrap: wrap;
  }
  .shop {
    &-left {
      // display: flex;
      // width: 100vw;
      // justify-content: space-between;
      display: none;
    }
  }
  .shop-container {
    padding: 0 1rem;
    display: block;
    a {
      width: 100%;
    }
  }
  .shop-container .shop-list {
    grid-template-columns: 1fr;
  }
  .shop-right {
  }
}
